name=RAKwireless RAK12033 Library
version=1.0.1
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library for RAK12033 6DoF sensor.
paragraph=Library for the WisBlock 6DOF RAK12033 module, based on TDK IIM42652.
category=Display
url=https://github.com/RAKWireless/RAK12033-IIM42652
architectures=*
